{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,

    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/types/*"],
      "@/app/*": ["./src/app/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**/*",
    "src/lib/test-utils.ts",
    "tests/**/*",
    ".kiro/tests/**/*",
    "e2e/**/*",
    "src/mobile/**/*",
    "DirectFanzMobile/**/*",
    "prisma/seed.ts",
    "prisma/seed-simple.ts",
    "sentry.*.config.ts",
    "playwright.config.ts",
    "server.ts",
    "scripts/**/*",
    "src/lib/ai/**/*",
    "src/lib/messaging/socket-server.ts",
    "src/lib/streaming/webrtc-signaling-server.ts",
    "src/lib/streaming/stream-server.ts",
    "src/lib/websocket-server.ts",
    "src/lib/websocket-ecs-server.ts",
    "src/lib/websocket-handler.ts",
    "src/lib/webrtc-handler.ts",
    "src/lib/prisma-enhanced.ts",
    "src/lib/cache-rebuild-service.ts",
    "src/components/messaging/chat-interface-old.tsx",
    "src/app/messages/page-old.tsx",
    "src/app/api/admin/content/moderation/**/*",
    "src/app/api/ai/**/*",
    "src/lib/socket-server.ts",
    "src/lib/realtime-notifications.ts",
    "src/lib/websocket-instance.ts",
    "src/lib/streaming/server-init.ts",
    "src/lib/ai-content-moderation.ts"
  ]
}
